<vismat>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/UVWGenChannel" type="UVW" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="TextureTransformHandler" name="uvw_transform" type="componentTransform">
						<value>
							<componentTransform>
								<x_rotation>0.0</x_rotation>
								<y_rotation>0.0</y_rotation>
								<z_rotation>0.0</z_rotation>
								<x_offset>0.0</x_offset>
								<y_offset>0.0</y_offset>
								<z_offset>0</z_offset>
								<x_scale>1.0</x_scale>
								<y_scale>1.0</y_scale>
								<z_scale>1</z_scale>
								<x_mirror>0</x_mirror>
								<y_mirror>0</y_mirror>
								<z_mirror>0</z_mirror>
							</componentTransform>
						</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_tiles/Texture/UVWGenChannel" type="UVW" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="TextureTransformHandler" name="uvw_transform" type="componentTransform">
						<value>
							<componentTransform>
								<x_rotation>0.0</x_rotation>
								<y_rotation>0.0</y_rotation>
								<z_rotation>0.0</z_rotation>
								<x_offset>0.0</x_offset>
								<y_offset>0.0</y_offset>
								<z_offset>0</z_offset>
								<x_scale>1.0</x_scale>
								<y_scale>1.0</y_scale>
								<z_scale>1</z_scale>
								<x_mirror>0</x_mirror>
								<y_mirror>0</y_mirror>
								<z_mirror>0</z_mirror>
							</componentTransform>
						</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_tiles/Texture/BitmapBuffer" type="bitmap" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="BitmapBuffer" type="bitmap">
				<parameters>
					<parameter handler="ComboBoxHandler" listType="none" type="integer" name="color_space" label="Color Space">
						<value>2</value>
					</parameter>
					<parameter handler="FileBrowserHandler" name="file" type="string">
						<value>Vray_RAL_9006.jpg</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="filter_type" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="filter_blur" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_tiles/Texture" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexBitmap" type="texture">
				<parameters>
					<parameter handler="default" name="uvwgen" type="plugin">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_tiles/Texture/UVWGenChannel</value>
					</parameter>
					<parameter handler="default" name="bitmap" type="plugin">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_tiles/Texture/BitmapBuffer</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="placement_type" type="integer">
						<value>1</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_mortar" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_tiles" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.6</r><g>0.6</g><b>0.6</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_tiles/Texture</value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexTiles" type="texture">
				<parameters>
					<parameter isUserData="1" handler="ComboBoxHandler" name="texture_multiplier_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="uvwgen" type="plugin">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/UVWGenChannel</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="color_mortar" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_mortar</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="color_mortar_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_mortar_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_mortar_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_mortar_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="color_tiles" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_tiles</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="color_tiles_tex" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture/color_tiles/Texture</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_tiles_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_tiles_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_tiles_color" type="color">
						<value><r>0.6</r><g>0.6</g><b>0.6</b></value>
					</parameter>
					<parameter handler="default" name="horizontal_count" type="float">
						<value>3.0</value>
					</parameter>
					<parameter handler="default" name="vertical_count" type="float">
						<value>3.0</value>
					</parameter>
					<parameter handler="default" name="color_variance" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="fade_variance" type="float">
						<value>0.05</value>
					</parameter>
					<parameter handler="default" name="horizontal_gap" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="vertical_gap" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="holes" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="edge_roughness" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="random_seed" type="integer">
						<value>26156</value>
					</parameter>
					<parameter handler="default" name="line_shift" type="float">
						<value>0.5</value>
					</parameter>
					<parameter handler="default" name="random_shift" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="row_modify" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="per_row" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="row_change" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="column_modify" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="per_column" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="column_change" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.996078</r><g>0.984314</g><b>0.941177</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture</value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/roughness" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/reflect" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.980392</r><g>0.980392</g><b>0.980392</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/hilight_glossiness" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/reflect_glossiness" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.9</r><g>0.9</g><b>0.9</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/anisotropy" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/anisotropy_rotation" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/fresnel_ior" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.6</r><g>1.6</g><b>1.6</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/refract" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/refract_glossiness" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/refract_ior" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.6</r><g>1.6</g><b>1.6</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/translucency_color" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/UVWGenChannel" type="UVW" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="TextureTransformHandler" name="uvw_transform" type="componentTransform">
						<value>
							<componentTransform>
								<x_rotation>0.0</x_rotation>
								<y_rotation>0.0</y_rotation>
								<z_rotation>0.0</z_rotation>
								<x_offset>0.0</x_offset>
								<y_offset>0.0</y_offset>
								<z_offset>0</z_offset>
								<x_scale>1.0</x_scale>
								<y_scale>1.0</y_scale>
								<z_scale>1</z_scale>
								<x_mirror>0</x_mirror>
								<y_mirror>0</y_mirror>
								<z_mirror>0</z_mirror>
							</componentTransform>
						</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_tiles/Texture/UVWGenChannel" type="UVW" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="TextureTransformHandler" name="uvw_transform" type="componentTransform">
						<value>
							<componentTransform>
								<x_rotation>0.0</x_rotation>
								<y_rotation>0.0</y_rotation>
								<z_rotation>0.0</z_rotation>
								<x_offset>0.0</x_offset>
								<y_offset>0.0</y_offset>
								<z_offset>0</z_offset>
								<x_scale>6.0</x_scale>
								<y_scale>6.0</y_scale>
								<z_scale>1</z_scale>
								<x_mirror>0</x_mirror>
								<y_mirror>0</y_mirror>
								<z_mirror>0</z_mirror>
							</componentTransform>
						</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_tiles/Texture/BitmapBuffer" type="bitmap" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="BitmapBuffer" type="bitmap">
				<parameters>
					<parameter handler="FileBrowserHandler" name="file" type="string">
						<value>vray_squares_003.jpg</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="filter_type" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="filter_blur" type="float">
						<value>0.5</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_tiles/Texture" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexBitmap" type="texture">
				<parameters>
					<parameter handler="default" name="uvwgen" type="plugin">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_tiles/Texture/UVWGenChannel</value>
					</parameter>
					<parameter handler="default" name="bitmap" type="plugin">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_tiles/Texture/BitmapBuffer</value>
					</parameter>
					<parameter handler="ComboBoxHandler" name="placement_type" type="integer">
						<value>1</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_mortar" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_tiles" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.6</r><g>0.6</g><b>0.6</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_tiles/Texture</value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexTiles" type="texture">
				<parameters>
					<parameter isUserData="1" handler="ComboBoxHandler" name="texture_multiplier_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="uvwgen" type="plugin">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/UVWGenChannel</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="color_mortar" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_mortar</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="color_mortar_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_mortar_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_mortar_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_mortar_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="color_tiles" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_tiles</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="color_tiles_tex" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture/color_tiles/Texture</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_tiles_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_tiles_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_tiles_color" type="color">
						<value><r>0.6</r><g>0.6</g><b>0.6</b></value>
					</parameter>
					<parameter handler="default" name="horizontal_count" type="float">
						<value>3.0</value>
					</parameter>
					<parameter handler="default" name="vertical_count" type="float">
						<value>3.0</value>
					</parameter>
					<parameter handler="default" name="color_variance" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="fade_variance" type="float">
						<value>0.05</value>
					</parameter>
					<parameter handler="default" name="horizontal_gap" type="float">
						<value>0.07</value>
					</parameter>
					<parameter handler="default" name="vertical_gap" type="float">
						<value>0.07</value>
					</parameter>
					<parameter handler="default" name="holes" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="edge_roughness" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="random_seed" type="integer">
						<value>26156</value>
					</parameter>
					<parameter handler="default" name="line_shift" type="float">
						<value>0.5</value>
					</parameter>
					<parameter handler="default" name="random_shift" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="row_modify" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="per_row" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="row_change" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="column_modify" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="per_column" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="column_change" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture</value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/AnisoUVWGen" type="UVW" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl" type="BRDF" layout="BRDFVRayMtlLayout" renderer="vray">
		<plugin>
			<vrayplugin name="BRDFVRayMtl" type="BRDF">
				<parameters>
					<parameter handler="default" name="reflect_subdivs" type="integer">
						<value>16</value>
					</parameter>
					<parameter handler="default" name="fresnel" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="reflect_depth" type="integer">
						<value>5</value>
					</parameter>
					<parameter handler="default" name="reflect_exit_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="fresnel" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refl_interpolation_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="hilight_glossiness_lock" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="fresnel_ior_lock" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance" type="float">
						<value>100.0</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="reflect_dim_distance_falloff" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="reflect_affect_alpha" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refract_subdivs" type="integer">
						<value>50</value>
					</parameter>
					<parameter handler="default" name="fog_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="default" name="fog_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="fog_bias" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="refract_affect_shadows" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refract_affect_alpha" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refract_depth" type="integer">
						<value>5</value>
					</parameter>
					<parameter handler="default" name="refract_exit_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="refract_exit_color_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refr_interpolation_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="dispersion" type="float">
						<value>50.0</value>
					</parameter>
					<parameter handler="default" name="dispersion_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="translucency" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="translucency_thickness" type="float">
						<value>2.0</value>
					</parameter>
					<parameter handler="default" name="translucency_scatter_coeff" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="translucency_scatter_dir" type="float">
						<value>0.5</value>
					</parameter>
					<parameter handler="default" name="translucency_light_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="brdf_type" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="anisotropy_derivation" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="anisotropy_axis" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="anisotropy_uvwgen" type="plugin">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/AnisoUVWGen</value>
					</parameter>
					<parameter handler="default" name="hilight_soften" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="option_fix_dark_edges" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="reflect_trace" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refract_trace" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_double_sided" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_reflect_on_back" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="option_use_irradiance_map" type="bool">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="fog_unit_scale_on" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="option_cutoff" type="float">
						<value>0.01</value>
					</parameter>
					<parameter handler="default" name="option_energy_mode" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="environment_priority" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="option_glossy_rays_as_gi" type="integer">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="ComboBoxHandler" name="texture_multiplier_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="refl_imap_min_rate" type="integer">
						<value>-3</value>
					</parameter>
					<parameter handler="default" name="refl_imap_max_rate" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refl_imap_samples" type="integer">
						<value>20</value>
					</parameter>
					<parameter handler="default" name="refl_imap_color_thresh" type="float">
						<value>0.25</value>
					</parameter>
					<parameter handler="default" name="refl_imap_norm_thresh" type="float">
						<value>0.4</value>
					</parameter>
					<parameter handler="default" name="refr_imap_min_rate" type="integer">
						<value>-3</value>
					</parameter>
					<parameter handler="default" name="refr_imap_max_rate" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="refr_imap_samples" type="integer">
						<value>20</value>
					</parameter>
					<parameter handler="default" name="refr_imap_color_thresh" type="float">
						<value>0.25</value>
					</parameter>
					<parameter handler="default" name="refr_imap_norm_thresh" type="float">
						<value>0.4</value>
					</parameter>
					<parameter gammaCorrect="1" handler="ColorTexFrameHandler" name="diffuse" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="diffuse_tex" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/diffuse/Texture</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="diffuse_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="diffuse_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="diffuse_color" type="color">
						<value><r>0.996078</r><g>0.984314</g><b>0.941177</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="roughness" type="float texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/roughness</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="roughness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="roughness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="roughness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="roughness_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="reflect" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/reflect</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="reflect_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="reflect_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="reflect_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="reflect_color" type="color">
						<value><r>0.980392</r><g>0.980392</g><b>0.980392</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="hilight_glossiness" type="float texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/hilight_glossiness</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="hilight_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="hilight_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="hilight_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="hilight_glossiness_float" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="reflect_glossiness" type="float texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/reflect_glossiness</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="reflect_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="reflect_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="reflect_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="reflect_glossiness_float" type="float">
						<value>0.9</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="anisotropy" type="float texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/anisotropy</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="anisotropy_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="anisotropy_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="anisotropy_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="anisotropy_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="anisotropy_rotation" type="float texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/anisotropy_rotation</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="anisotropy_rotation_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="anisotropy_rotation_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="anisotropy_rotation_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="anisotropy_rotation_float" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="fresnel_ior" type="float texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/fresnel_ior</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="fresnel_ior_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="fresnel_ior_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="fresnel_ior_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="fresnel_ior_float" type="float">
						<value>1.6</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="refract" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/refract</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="refract_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="refract_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="refract_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="refract_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="refract_glossiness" type="float texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/refract_glossiness</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="refract_glossiness_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="refract_glossiness_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="refract_glossiness_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="refract_glossiness_float" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="refract_ior" type="float texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/refract_ior</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="refract_ior_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="refract_ior_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="refract_ior_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="refract_ior_float" type="float">
						<value>1.6</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="translucency_color" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/translucency_color</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="translucency_color_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="translucency_color_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="translucency_color_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="translucency_color_color" type="color">
						<value><r>1.0</r><g>1.0</g><b>1.0</b></value>
					</parameter>
					<parameter handler="FloatTexFrameHandler" name="opacity" type="float texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="opacity_tex" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl/opacity/Texture</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="opacity_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="opacity_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="opacity_float" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/Texture/UVWGenChannel" type="UVW" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="UVWGenChannel" type="UVW">
				<parameters>
					<parameter handler="default" name="uvw_channel" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="TextureTransformHandler" name="uvw_transform" type="componentTransform">
						<value>
							<componentTransform>
								<x_rotation>0.0</x_rotation>
								<y_rotation>0.0</y_rotation>
								<z_rotation>0.0</z_rotation>
								<x_offset>0.0</x_offset>
								<y_offset>0.0</y_offset>
								<z_offset>0</z_offset>
								<x_scale>1.0</x_scale>
								<y_scale>1.0</y_scale>
								<z_scale>1</z_scale>
								<x_mirror>0</x_mirror>
								<y_mirror>0</y_mirror>
								<z_mirror>0</z_mirror>
							</componentTransform>
						</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles/Texture/UVWGenObject" type="UVW" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="UVWGenObject" type="UVW">
				<parameters>
					<parameter handler="default" name="duvw_scale" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="TextureTransformHandler" name="uvw_transform" type="componentTransform">
						<value>
							<componentTransform>
								<x_rotation>0.0</x_rotation>
								<y_rotation>0.0</y_rotation>
								<z_rotation>0.0</z_rotation>
								<x_offset>0.0</x_offset>
								<y_offset>0.0</y_offset>
								<z_offset>0.0</z_offset>
								<x_scale>1.0</x_scale>
								<y_scale>1.0</y_scale>
								<z_scale>1.0</z_scale>
								<x_mirror>0</x_mirror>
								<y_mirror>0</y_mirror>
								<z_mirror>0</z_mirror>
							</componentTransform>
						</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles/Texture/color1" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.133333</r><g>0.133333</g><b>0.133333</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles/Texture/color2" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.843137</r><g>0.843137</g><b>0.843137</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles/Texture" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexNoiseMax" type="texture">
				<parameters>
					<parameter handler="default" name="uvwgen" type="plugin">
						<value>/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles/Texture/UVWGenObject</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="color1" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles/Texture/color1</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="color1_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color1_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color1_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color1_color" type="color">
						<value><r>0.133333</r><g>0.133333</g><b>0.133333</b></value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="color2" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles/Texture/color2</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="color2_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color2_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color2_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color2_color" type="color">
						<value><r>0.843137</r><g>0.843137</g><b>0.843137</b></value>
					</parameter>
					<parameter handler="default" name="size" type="float">
						<value>63.5</value>
					</parameter>
					<parameter handler="default" name="phase" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="iterations" type="float">
						<value>3.0</value>
					</parameter>
					<parameter handler="default" name="low" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="high" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="type" type="integer">
						<value>0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/Texture/color_mortar" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value></value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexCombineColor" type="texture">
				<parameters>
					<parameter handler="default" name="color" type="color">
						<value><r>0.6</r><g>0.6</g><b>0.6</b></value>
					</parameter>
					<parameter handler="default" name="texture" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles/Texture</value>
					</parameter>
					<parameter handler="default" name="texture_multiplier" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal/Texture" type="texture" layout="" renderer="vray">
		<plugin>
			<vrayplugin name="TexTiles" type="texture">
				<parameters>
					<parameter isUserData="1" handler="ComboBoxHandler" name="texture_multiplier_mode" type="integer">
						<value>1</value>
					</parameter>
					<parameter handler="default" name="uvwgen" type="plugin">
						<value>/Vray_curtain_wall_perfo_004_metal/Texture/UVWGenChannel</value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="color_mortar" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/Texture/color_mortar</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="color_mortar_tex" type="acolor texture">
						<value></value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_mortar_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_mortar_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_mortar_color" type="color">
						<value><r>0.0</r><g>0.0</g><b>0.0</b></value>
					</parameter>
					<parameter handler="ColorTexFrameHandler" name="color_tiles" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles</value>
					</parameter>
					<parameter isUserData="1" handler="TextureHandler" name="color_tiles_tex" type="acolor texture">
						<value>/Vray_curtain_wall_perfo_004_metal/Texture/color_tiles/Texture</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_tiles_tex_mult" type="float">
						<value>1.0</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_tiles_tex_on" type="bool">
						<value>1</value>
					</parameter>
					<parameter isUserData="1" handler="default" name="color_tiles_color" type="color">
						<value><r>0.6</r><g>0.6</g><b>0.6</b></value>
					</parameter>
					<parameter handler="default" name="horizontal_count" type="float">
						<value>3.0</value>
					</parameter>
					<parameter handler="default" name="vertical_count" type="float">
						<value>3.0</value>
					</parameter>
					<parameter handler="default" name="color_variance" type="float">
						<value>5.7</value>
					</parameter>
					<parameter handler="default" name="fade_variance" type="float">
						<value>8.1</value>
					</parameter>
					<parameter handler="default" name="horizontal_gap" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="vertical_gap" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="holes" type="integer">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="edge_roughness" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="random_seed" type="integer">
						<value>26156</value>
					</parameter>
					<parameter handler="default" name="line_shift" type="float">
						<value>0.5</value>
					</parameter>
					<parameter handler="default" name="random_shift" type="float">
						<value>0.0</value>
					</parameter>
					<parameter handler="default" name="row_modify" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="per_row" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="row_change" type="float">
						<value>1.0</value>
					</parameter>
					<parameter handler="default" name="column_modify" type="bool">
						<value>0</value>
					</parameter>
					<parameter handler="default" name="per_column" type="integer">
						<value>2</value>
					</parameter>
					<parameter handler="default" name="column_change" type="float">
						<value>1.0</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
	<Asset url="/Vray_curtain_wall_perfo_004_metal" type="material" layout="defvrmat" renderer="vray">
		<plugin>
			<vrayplugin name="MtlASGVIS" type="material">
				<parameters>
					<parameter handler="default" name="brdfs" listType="plugin" type="list">
						<value>
							<list>
								<entry>/Vray_curtain_wall_perfo_004_metal/BRDFVRayMtl</entry>
							</list>
						</value>
					</parameter>
					<parameter handler="TextureHandler" name="bump_tex" type="plugin">
						<value>/Vray_curtain_wall_perfo_004_metal/Texture</value>
					</parameter>
					<parameter handler="default" name="bump_tex_mult" type="float">
						<value>0.05</value>
					</parameter>
					<parameter handler="default" name="bump_on" type="bool">
						<value>1</value>
					</parameter>
				</parameters>
			</vrayplugin>
		</plugin>
	</Asset>
</vismat>
